[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
addopts = --reuse-db --create-db
; TODO not sure how --reuse-db working, seems it did not reuse db between functions
; note DO NOT write unicode characters in this file or it will raise UnicodeDecodeError
; See https://github.com/pytest-dev/pytest/issues/4441